<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>


   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated XMontiArc -->
      <package
            uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc/runtime/"
            class="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.runtime.RuntimePackage"
            genModel="model/XMontiArc.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated XMontiArc -->
      <package
            uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc/xmontiarc/"
            class="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.xmontiarc.XmontiarcPackage"
            genModel="model/XMontiArc.genmodel"/>
   </extension>
</plugin>
