<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse version="3.4"?><plugin>
  <extension point="org.gemoc.gemoc_language_workbench.sequential.xdsml">
    <XDSML_Definition modelLoader_class="org.gemoc.executionframework.extensions.sirius.modelloader.DefaultModelLoader" name="org.gemoc.sample.legacyfsm.xsfsm.XSFSM" xdsmlFilePath="/org.gemoc.sample.legacyfsm.xsfsm/bin/org/gemoc/sample/legacyfsm/xsfsm/language/XSFSM.melange">
      <XDSML_Definition_Customization fileExtensions="fsm, xsfsm"/>
    </XDSML_Definition>
  </extension>
  <extension point="org.eclipse.emf.ecore.generated_package">
    <!-- @generated XSFSMMT -->
    <package class="org.gemoc.sample.legacyfsm.xsfsm.xsfsmmt.fsm.FsmPackage" genModel="model-gen/XSFSMMT.genmodel" uri="http://org.gemoc.sample.legacyfsm.xsfsm.xsfsmmt/fsm/"/>
  </extension>
  <extension point="org.eclipse.emf.ecore.generated_package">
    <!-- @generated FSM1MT -->
    <package class="org.gemoc.sample.legacyfsm.xsfsm.fsm1mt.fsm.FsmPackage" genModel="model-gen/FSM1MT.genmodel" uri="http://org.gemoc.sample.legacyfsm.xsfsm.fsm1mt/fsm/"/>
  </extension>
  <extension point="org.eclipse.emf.ecore.generated_package">
    <!-- @generated FSMMT -->
    <package class="org.gemoc.sample.legacyfsm.xsfsm.fsmmt.fsm.FsmPackage" genModel="model-gen/FSMMT.genmodel" uri="http://org.gemoc.sample.legacyfsm.xsfsm.fsmmt/fsm/"/>
  </extension>
  
<extension point="fr.inria.diverse.melange.modeltype">
    <modeltype id="org.gemoc.sample.legacyfsm.xsfsm.FSMMT" uri="http://org.gemoc.sample.legacyfsm.xsfsm.fsmmt/"/>
    <modeltype id="org.gemoc.sample.legacyfsm.xsfsm.XSFSMMT" uri="http://org.gemoc.sample.legacyfsm.xsfsm.xsfsmmt/">
      <subtyping modeltypeId="org.gemoc.sample.legacyfsm.xsfsm.FSMMT"/>
    </modeltype>
  </extension>
  <extension point="fr.inria.diverse.melange.language">
    <language aspects="" entryPoints="" exactType="org.gemoc.sample.legacyfsm.xsfsm.FSMMT" id="org.gemoc.sample.legacyfsm.xsfsm.FSM" uri="http://www.gemoc.org/legacyfsm/fsm"/>
    <language aspects="Action:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.ActionAspect;Variable:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.VariableAspect;StringGuard:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.StringGuardAspect;StateMachine:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.StateMachineAspect;BooleanGuard:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.BooleanGuardAspect;StringVariable:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.StringVariableAspect;NumberAction:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.NumberActionAspect;StringAction:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.StringActionAspect;NumberVariable:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.NumberVariableAspect;GreaterOrEqualThanNumberGuard:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.GreaterOrEqualThanNumberGuardAspect;State:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.StateAspect;BooleanVariable:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.BooleanVariableAspect;GreaterThanNumberGuard:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.GreaterThanNumberGuardAspect;Transition:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.TransitionAspect;EqualNumberGuard:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.EqualNumberGuardAspect;BooleanAction:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.BooleanActionAspect;Guard:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.GuardAspect;LessThanNumberGuard:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.LessThanNumberGuardAspect;LessOrEqualThanNumberGuard:org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.LessOrEqualThanNumberGuardAspect" entryPoints="org.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects.StateMachineAspect.main(org.gemoc.sample.legacyfsm.xsfsm.xsfsm.fsm.StateMachine)" exactType="org.gemoc.sample.legacyfsm.xsfsm.XSFSMMT" id="org.gemoc.sample.legacyfsm.xsfsm.XSFSM" uri="http://org.gemoc.sample.legacyfsm.xsfsm.xsfsm/fsm/">
      <adapter class="org.gemoc.sample.legacyfsm.xsfsm.xsfsm.adapters.fsmmt.XSFSMAdapter" modeltypeId="org.gemoc.sample.legacyfsm.xsfsm.FSMMT"/>
      <adapter class="org.gemoc.sample.legacyfsm.xsfsm.xsfsm.adapters.xsfsmmt.XSFSMAdapter" modeltypeId="org.gemoc.sample.legacyfsm.xsfsm.XSFSMMT"/>
    </language>
  </extension>
</plugin>
