# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.gemoc.sample.legacyfsm.fsm.GreaterThanNumberGuard = org.gemoc.sample.legacyfsm.fsm.k3dsa.GreaterThanNumberGuardAspect
	org.gemoc.sample.legacyfsm.fsm.StringVariable = org.gemoc.sample.legacyfsm.fsm.k3dsa.StringVariableAspect
	org.gemoc.sample.legacyfsm.fsm.StateMachine = org.gemoc.sample.legacyfsm.fsm.k3dsa.StateMachineAspect
	org.gemoc.sample.legacyfsm.fsm.Transition = org.gemoc.sample.legacyfsm.fsm.k3dsa.TransitionAspect
	org.gemoc.sample.legacyfsm.fsm.Action = org.gemoc.sample.legacyfsm.fsm.k3dsa.ActionAspect
	org.gemoc.sample.legacyfsm.fsm.BooleanAction = org.gemoc.sample.legacyfsm.fsm.k3dsa.BooleanActionAspect
	org.gemoc.sample.legacyfsm.fsm.State = org.gemoc.sample.legacyfsm.fsm.k3dsa.StateAspect
	org.gemoc.sample.legacyfsm.fsm.NumberVariable = org.gemoc.sample.legacyfsm.fsm.k3dsa.NumberVariableAspect
	org.gemoc.sample.legacyfsm.fsm.StringAction = org.gemoc.sample.legacyfsm.fsm.k3dsa.StringActionAspect
	org.gemoc.sample.legacyfsm.fsm.Variable = org.gemoc.sample.legacyfsm.fsm.k3dsa.VariableAspect
	org.gemoc.sample.legacyfsm.fsm.LessOrEqualThanNumberGuard = org.gemoc.sample.legacyfsm.fsm.k3dsa.GreaterOrEqualThanNumberGuardAspect, org.gemoc.sample.legacyfsm.fsm.k3dsa.LessOrEqualThanNumberGuardAspect
	org.gemoc.sample.legacyfsm.fsm.StringGuard = org.gemoc.sample.legacyfsm.fsm.k3dsa.StringGuardAspect
	org.gemoc.sample.legacyfsm.fsm.BooleanVariable = org.gemoc.sample.legacyfsm.fsm.k3dsa.BooleanVariableAspect
	org.gemoc.sample.legacyfsm.fsm.EqualNumberGuard = org.gemoc.sample.legacyfsm.fsm.k3dsa.EqualNumberGuardAspect
	org.gemoc.sample.legacyfsm.fsm.LessThanNumberGuard = org.gemoc.sample.legacyfsm.fsm.k3dsa.LessThanNumberGuardAspect
	org.gemoc.sample.legacyfsm.fsm.GreaterOrEqualThanNumberGuard = org.gemoc.sample.legacyfsm.fsm.k3dsa.GreaterOrEqualThanNumberGuardAspect
	org.gemoc.sample.legacyfsm.fsm.NumberAction = org.gemoc.sample.legacyfsm.fsm.k3dsa.NumberActionAspect
	org.gemoc.sample.legacyfsm.fsm.NumberGuard = org.gemoc.sample.legacyfsm.fsm.k3dsa.EqualNumberGuardAspect, org.gemoc.sample.legacyfsm.fsm.k3dsa.NumberGuardAspect
	org.gemoc.sample.legacyfsm.fsm.Guard = org.gemoc.sample.legacyfsm.fsm.k3dsa.GuardAspect
	org.gemoc.sample.legacyfsm.fsm.BooleanGuard = org.gemoc.sample.legacyfsm.fsm.k3dsa.BooleanGuardAspect