<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>


   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated XMontiArcWithAutomaton -->
      <package
            uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton/xmontiarc/"
            class="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.xmontiarc.XmontiarcPackage"
            genModel="model/XMontiArcWithAutomaton.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated XMontiArcWithAutomaton -->
      <package
            uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton/runtime/"
            class="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.runtime.RuntimePackage"
            genModel="model/XMontiArcWithAutomaton.genmodel"/>
   </extension>
</plugin>
