<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse version="3.4"?><plugin>
  <extension point="org.eclipse.emf.ecore.generated_package">
    <!-- @generated XSFSMMT -->
    <package class="ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsmmt.fsm.FsmPackage" genModel="model-gen/XSFSMMT.genmodel" uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsmmt/fsm/"/>
  </extension>
  <extension point="org.eclipse.emf.ecore.generated_package">
    <!-- @generated XMontiArcMT -->
    <package class="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcmt.xmontiarc.XmontiarcPackage" genModel="model-gen/XMontiArcMT.genmodel" uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcmt/xmontiarc/"/>
  </extension>
  <extension point="org.eclipse.emf.ecore.generated_package">
    <!-- @generated XMontiArcMT -->
    <package class="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcmt.runtime.RuntimePackage" genModel="model-gen/XMontiArcMT.genmodel" uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcmt/runtime/"/>
  </extension>
  <extension point="org.eclipse.emf.ecore.generated_package">
    <!-- @generated XMontiArcWithAutomatonMT -->
    <package class="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomatonmt.xmontiarc.XmontiarcPackage" genModel="model-gen/XMontiArcWithAutomatonMT.genmodel" uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomatonmt/xmontiarc/"/>
  </extension>
  <extension point="org.eclipse.emf.ecore.generated_package">
    <!-- @generated XMontiArcWithAutomatonMT -->
    <package class="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomatonmt.runtime.RuntimePackage" genModel="model-gen/XMontiArcWithAutomatonMT.genmodel" uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomatonmt/runtime/"/>
  </extension>
  
<extension point="fr.inria.diverse.melange.modeltype">
    <modeltype id="ur1.diverse.xmontiarcwithautomaton.xdsml.FSMMT" uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.fsmmt/"/>
    <modeltype id="ur1.diverse.xmontiarcwithautomaton.xdsml.XSFSMMT" uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsmmt/">
      <subtyping modeltypeId="ur1.diverse.xmontiarcwithautomaton.xdsml.FSMMT"/>
    </modeltype>
    <modeltype id="ur1.diverse.xmontiarcwithautomaton.xdsml.MontiArcMT" uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.montiarcmt/"/>
    <modeltype id="ur1.diverse.xmontiarcwithautomaton.xdsml.XMontiArcMT" uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcmt/">
      <subtyping modeltypeId="ur1.diverse.xmontiarcwithautomaton.xdsml.MontiArcMT"/>
    </modeltype>
    <modeltype id="ur1.diverse.xmontiarcwithautomaton.xdsml.XMontiArcWithAutomatonMT" uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomatonmt/">
      <subtyping modeltypeId="ur1.diverse.xmontiarcwithautomaton.xdsml.MontiArcMT"/>
      <subtyping modeltypeId="ur1.diverse.xmontiarcwithautomaton.xdsml.XMontiArcMT"/>
    </modeltype>
  </extension>
  <extension point="fr.inria.diverse.melange.language">
    <language aspects="" entryPoints="" exactType="ur1.diverse.xmontiarcwithautomaton.xdsml.FSMMT" id="ur1.diverse.xmontiarcwithautomaton.xdsml.FSM" uri="http://www.gemoc.org/legacyfsm/fsm"/>
    <language aspects="Action:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.ActionAspect;Variable:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.VariableAspect;StringGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.StringGuardAspect;StateMachine:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.StateMachineAspect;BooleanGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.BooleanGuardAspect;StringVariable:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.StringVariableAspect;NumberGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.NumberGuardAspect;NumberAction:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.NumberActionAspect;StringAction:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.StringActionAspect;NumberVariable:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.NumberVariableAspect;GreaterOrEqualThanNumberGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.GreaterOrEqualThanNumberGuardAspect;State:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.StateAspect;BooleanVariable:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.BooleanVariableAspect;GreaterThanNumberGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.GreaterThanNumberGuardAspect;Transition:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.TransitionAspect;EqualNumberGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.EqualNumberGuardAspect;BooleanAction:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.BooleanActionAspect;Guard:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.GuardAspect;LessThanNumberGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.LessThanNumberGuardAspect;LessOrEqualThanNumberGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.LessOrEqualThanNumberGuardAspect" entryPoints="ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.aspects.StateMachineAspect.main(ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.fsm.StateMachine)" exactType="ur1.diverse.xmontiarcwithautomaton.xdsml.XSFSMMT" id="ur1.diverse.xmontiarcwithautomaton.xdsml.XSFSM" uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm/fsm/">
      <adapter class="ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.adapters.fsmmt.XSFSMAdapter" modeltypeId="ur1.diverse.xmontiarcwithautomaton.xdsml.FSMMT"/>
      <adapter class="ur1.diverse.xmontiarcwithautomaton.xdsml.xsfsm.adapters.xsfsmmt.XSFSMAdapter" modeltypeId="ur1.diverse.xmontiarcwithautomaton.xdsml.XSFSMMT"/>
    </language>
    <language aspects="" entryPoints="" exactType="ur1.diverse.xmontiarcwithautomaton.xdsml.MontiArcMT" id="ur1.diverse.xmontiarcwithautomaton.xdsml.MontiArc" uri="http://ur1/diverse/xmontiarc/model"/>
    <language aspects="Connector:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.aspects.ConnectorAspect;ComponentType:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.aspects.ComponentTypeAspect;Port:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.aspects.PortAspect;Subcomponent:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.aspects.SubcomponentAspect" entryPoints="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.aspects.ComponentTypeAspect.main(ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.xmontiarc.ComponentType)" exactType="ur1.diverse.xmontiarcwithautomaton.xdsml.XMontiArcMT" id="ur1.diverse.xmontiarcwithautomaton.xdsml.XMontiArc" uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc/xmontiarc/">
      <adapter class="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.adapters.montiarcmt.XMontiArcAdapter" modeltypeId="ur1.diverse.xmontiarcwithautomaton.xdsml.MontiArcMT"/>
      <adapter class="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarc.adapters.xmontiarcmt.XMontiArcAdapter" modeltypeId="ur1.diverse.xmontiarcwithautomaton.xdsml.XMontiArcMT"/>
    </language>
    <language aspects="Connector:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.ConnectorAspect;Action:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.ActionAspect;ComponentType:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.ComponentTypeAspect;Variable:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.VariableAspect;StringGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.StringGuardAspect;Port:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.PortAspect;BooleanGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.BooleanGuardAspect;StringVariable:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.StringVariableAspect;NumberGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.NumberGuardAspect;NumberAction:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.NumberActionAspect;StringAction:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.StringActionAspect;NumberVariable:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.NumberVariableAspect;GreaterOrEqualThanNumberGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.GreaterOrEqualThanNumberGuardAspect;State:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.StateAspect;BooleanVariable:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.BooleanVariableAspect;GreaterThanNumberGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.GreaterThanNumberGuardAspect;Subcomponent:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.SubcomponentAspect;Transition:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.TransitionAspect;EqualNumberGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.EqualNumberGuardAspect;BooleanAction:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.BooleanActionAspect;Guard:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.GuardAspect;AutomatonComponentBehavior:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.StateMachineAspect;LessThanNumberGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.LessThanNumberGuardAspect;LessOrEqualThanNumberGuard:ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.LessOrEqualThanNumberGuardAspect" entryPoints="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.StateMachineAspect.main(ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.xmontiarc.AutomatonComponentBehavior);ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.aspects.ComponentTypeAspect.main(ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.xmontiarc.ComponentType)" exactType="ur1.diverse.xmontiarcwithautomaton.xdsml.XMontiArcWithAutomatonMT" id="ur1.diverse.xmontiarcwithautomaton.xdsml.XMontiArcWithAutomaton" uri="http://ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton/xmontiarc/">
      <adapter class="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.adapters.montiarcmt.XMontiArcWithAutomatonAdapter" modeltypeId="ur1.diverse.xmontiarcwithautomaton.xdsml.MontiArcMT"/>
      <adapter class="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.adapters.xmontiarcmt.XMontiArcWithAutomatonAdapter" modeltypeId="ur1.diverse.xmontiarcwithautomaton.xdsml.XMontiArcMT"/>
      <adapter class="ur1.diverse.xmontiarcwithautomaton.xdsml.xmontiarcwithautomaton.adapters.xmontiarcwithautomatonmt.XMontiArcWithAutomatonAdapter" modeltypeId="ur1.diverse.xmontiarcwithautomaton.xdsml.XMontiArcWithAutomatonMT"/>
    </language>
  </extension>
</plugin>
